{
  "name": "@watchlist/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --watch",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.0.5",
    "prisma": "^6.6.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.5.4"
  }
}
